# Provider

./: .gitconfig  .gitignore
Provider/: build.xml
Provider/sql/: initialization.sql
Provider/src/provider/: EProviderType.java  ETradeMovementType.java  IProvider.java
Provider/src/provider/entity/: EEntity.java  IBroker.java  ICurrency.java  ITrade.java  ITradeMovement.java
Provider/src/provider/entity/impl/: Trade.java
Provider/src/provider/exception/: QueryArgumentException.java
Provider/src/provider/importer/: IProviderImporter.java  ITradeAdapter.java  ImportStatus.java
Provider/src/provider/importer/impl/: TradeAdapter12Fields1.java  TradeAdapter13Fields1.java  TradeAdapterFactory.java  ZulutradeCsvImporter.java
Provider/src/provider/manager/: IProviderManager.java  ProviderManager.java
Provider/src/provider/model/dao/: Dao.java  IBrokerDao.java  ICurrencyDao.java  IInitSchemaDao.java  IMetaProviderDao.java  IProviderDao.java  ITradeDao.java  ITradeExtDao.java  ITradeMovementDao.java  InitDao.java  InitSchemaDao.java
Provider/src/provider/model/dao/impl/: BrokerDao.java  CurrencyDao.java  InitSchemaDao.java  ProviderDao.java  TradeDao.java  TradeExtDao.java  TradeMovementDao.java
Provider/src/provider/model/dao/resultset/: IProviderResultsetHelper.java  IResultsetHelper.java  ProviderResultsetHelper.java  ResultsetHelper.java
Provider/src/provider/model/pojo/: BrokerPojo.java  CurrencyPojo.java  EMovementType.java  EProviderType.java  ETradeMovementType.java  MetaProviderPojo.java  ProviderPojo.java  TradeExtPojo.java  TradeExtensionPojo.java  TradeMovementPojo.java  TradePojo.java
Provider/src/provider/model/sql/: IQuery.java  ISqlEngine.java  Query.java  SqlEngine.java  broker.sql  currency.sql  initialization.sql  meta_provider.sql  provider.sql  trade.sql  trade_ext.sql  trade_movement.sql
Provider/src/provider/test/: AllTests.java  BrokerDaoTest.java  CurrencyDaoTest.java  InitSchemaDaoTest.java  ProviderDaoTest.java  ProviderManagerForTestPurpose.java  TradeExtDaoTest.java  TradeMovementDaoTest.java  ZulutradeCsvImporterTest.java
Provider/src/provider/test/report/: ProviderReportForTestPurpose.java  Trade_History_CreativeTrading_19840523_20111009.csv  Trade_History_MHE_19840523_20111009.csv  Trade_History_STEK_19840523_20111009.csv  Trade_History_ViproPAMM_19840523_20111009.csv  Trade_History_masud400_19840523_20111009.csv
Provider/src/provider/uti/: DeepCopy.java  FileHelper.java  IFileHelper.java  IUniqueDateFactory.java  UniqueDateFactory.java
Provider/src/test/: AllTests.java  DeepCopyTest.java  ITest.java  Tests.java
WasaUtil/: build.xml
WasaUtil/src/test/: AllTests.java  DeepCopyTest.java  FileHelperTest.java  FileHelperTest.txt  SqlEngineTest.java  SqlEngineTest.sql  UniqueDateFactoryTest.java
WasaUtil/src/wasa/util/: DeepCopy.java  FileHelper.java  IFileHelper.java  IUniqueDateFactory.java  UniqueDateFactory.java
WasaUtil/src/wasa/util/cache/: CacheHelper.java
WasaUtil/src/wasa/util/date/: DateFormat.java  DateHelper.java  IDateFormat.java  IDateHelper.java  IUniqueDateFactory.java  IllegalDateFormatException.java  UniqueDateFactory.java
WasaUtil/src/wasa/util/file/: DeepCopy.java  FileHelper.java  IDeepCopy.java  IFileHelper.java  ILineFilter.java
WasaUtil/src/wasa/util/forex/: PipValue.java
WasaUtil/src/wasa/util/sql/: IQuery.java  ISqlEngine.java  Query.java  SQL.java  SqlEngine.java
WasaUtil/src/wasa/util/test/: AllTests.java  CacheHelperTest.java  DeepCopyTest.java  FileHelperTest.java  FileHelperTest.txt  SqlEngineTest.java  SqlEngineTest.sql  UniqueDateFactoryTest.java
WasaUtil/test/wasa/util/: AllTests.java  DeepCopyTest.java  UniqueDateFactoryTest.java
