<project name="Provider" basedir=".">

	<!-- 
	PROPERTIES 
	 -->
	<property name="version" value="0.1" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jar.dir" value="../libraries" />
	<property name="lib.dir" value="../libraries" />
	
	<property name="wasa.util.ant" value="../WasaUtil/build.xml" />
	
	<!-- 
	CLASSPATH 
	 -->
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<!-- 
	CLEAN 
	-->
    <target name="clean">
    	<echo>CLEANING PROVIDER</echo>
    	<delete dir="${build.dir}"/>
    	<delete file="${jar.dir}/${ant.project.name}-${version}.jar"/>
    </target>

	<!-- 
	COMPILE 
	-->
    <target name="compile" depends="clean">
    	<echo>COMPILING PROVIDER</echo>
    	<mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
    </target>
	
	<!--
	RESOURCES COPY
	-->
	<target name="resources_copy">
		<echo>COPYING RESOURCES PROVIDER</echo>
		<copy todir="${build.dir}">
		    <fileset dir="${src.dir}" excludes="*/.java" />
		</copy>
	</target>
	
	<!-- 
	JAR 
	-->
    <target name="jar" depends="compile, resources_copy">
    	<echo>JAR PROVIDER</echo>
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}-${version}.jar" basedir="${build.dir}"/>
    </target>
	
	<!-- 
	TEST 
	-->
	<target name="test" depends="compile, resources_copy">
		<echo>TEST PROVIDER</echo>
		<junit>
			<classpath>
				<path refid="classpath" />
				<path location="${build.dir}"/>
			</classpath>
			<formatter type="plain" usefile="false" />
			<test name="provider.test.AllTests" />
		</junit>
	</target>
	
</project>